
ROOT=/dev/vda
ROOTINTEGRITY=
INITIMG=/dev/sr0
INITDATA_DIR=/initdata
KMFS_WORK_DIR=/kmfs
CFG_DIR=${KMFS_WORK_DIR}/config
TMP_CA_CERT=${CFG_DIR}/certs/tmp-ca.cert
TMP_CA_KEY=${CFG_DIR}/certs/tmp-ca.key
CA_CERT=${CFG_DIR}/certs/ca.cert
CFG_FILE=${CFG_DIR}/config.json
APP_COMPOSE_FILE=${CFG_DIR}/app-compose.json
HOST_SHARED=/mnt/host-shared

# Parse kernel cmdline into vars
for p in `cat /proc/cmdline`; do
	if [ -n "$quoted" ]; then
		value="$value $p"
		if [ "`echo $p | sed -e 's/\"$//'`" != "$p" ]; then
			eval "kargs_${quoted}=${value}"
			unset quoted
		fi
		continue
	fi

	opt=`echo $p | cut -d'=' -f1`
	opt=`echo $opt | sed -e 'y/.-/__/'`
	if [ "`echo $p | cut -d'=' -f1`" = "$p" ]; then
		eval "kargs_${opt}=true"
	else
		value="`echo $p | cut -d'=' -f2-`"
		if [ "`echo $value | sed -e 's/^\"//'`" != "$value" ]; then
			quoted=${opt}
			continue
		fi
		eval "kargs_${opt}=\"${value}\""
	fi
done
